{
  "extName": {
    "message": "WebCapture Pro"
  },
  "extDescription": {
    "message": "专业的网页截图工具，支持一键截取整页，可选JPG、PNG无损和SVG矢量格式，操作简单快捷。"
  },
  "helpTitle": {
    "message": "插件说明"
  },
  "feature1": {
    "message": "一键截取整个网页"
  },
  "feature2": {
    "message": "支持PNG无损格式"
  },
  "feature3": {
    "message": "支持SVG矢量格式"
  },
  "captureMode": {
    "message": "截图模式"
  },
  "visibleArea": {
    "message": "显示区域截图"
  },
  "fullPage": {
    "message": "整页区域截图"
  },
  "imageFormat": {
    "message": "图片格式"
  },
  "pngFormat": {
    "message": "PNG格式 (无损)"
  },
  "jpgFormat": {
    "message": "JPG格式 (压缩)"
  },
  "svgFormat": {
    "message": "SVG格式 (矢量图)"
  },
  "saveAsImage": {
    "message": "保存为图片"
  },
  "savingImage": {
    "message": "保存图片中..."
  },
  "captureError": {
    "message": "网页截图失败，请重试。"
  },
  "captureErrorTitle": {
    "message": "截图失败"
  }
}